version: '3'

services:

  apicasadocodigo-mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=apicasadocodigo
      - MYSQL_USER=apicasadocodigo-user
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306